

FF:\Asus computer\College Work\CSC 430\Final Project\Visual Studio\George's Car Rental\George's Car Rental\CustomListBoxItems\CarTemplate.xaml;;
FF:\Asus computer\College Work\CSC 430\Final Project\Visual Studio\George's Car Rental\George's Car Rental\CustomListBoxItems\EditCarTemplate.xaml;;
FF:\Asus computer\College Work\CSC 430\Final Project\Visual Studio\George's Car Rental\George's Car Rental\CustomListBoxItems\EditGadgetTemplate.xaml;;
FF:\Asus computer\College Work\CSC 430\Final Project\Visual Studio\George's Car Rental\George's Car Rental\CustomListBoxItems\GadgetTemplate.xaml;;
FF:\Asus computer\College Work\CSC 430\Final Project\Visual Studio\George's Car Rental\George's Car Rental\MainWindow.xaml;;
FF:\Asus computer\College Work\CSC 430\Final Project\Visual Studio\George's Car Rental\George's Car Rental\Pages\HomePage.xaml;;
FF:\Asus computer\College Work\CSC 430\Final Project\Visual Studio\George's Car Rental\George's Car Rental\Pages\PlaceOrder.xaml;;
FF:\Asus computer\College Work\CSC 430\Final Project\Visual Studio\George's Car Rental\George's Car Rental\Pages\SelectStore.xaml;;

